{
  "name": "TaxMad Taxi App",
  "short_name": "TaxMad",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#8A2BE2",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3448/3448339.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}